<?xml version="1.0"?>
<project name="SeansLibs-Java" default="main" basedir=".">
    <property name="build" location="bin/" />
	<property name="src" location="./" />
	<target name="main" depends="jar">

	</target>
	
	<target name="clean">
		<delete dir="${build}" />
	</target>
	
	<target name="build" depends="clean">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" />
	</target> 

	<target name="jar" depends="build">
		<jar jarfile="SeansLibs-Java.jar" basedir="${build}">
			<fileset dir="${build}" />	
		</jar>
	</target>
	
</project>
