<?xml version="1.0"?>
<project name="SeansLibs-Java" default="main" basedir=".">
	<property name="findbugs.home" value="lib/findbugs-1.3.9" />
	<property name="build" location="bin/" />
	<property name="src" location="./" />



	<target name="main" depends="jar">

	</target>

	<target name="findbugs" depends="jar" >
		<taskdef name="findbugs" 
			classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
			classpath="lib/findbugs-1.3.9/lib/findbugs-ant.jar" />
		<findbugs home="${findbugs.home}" 
			output="html" 
			outputFile="bugs.html">
			<class location="SeansLibs-Java.jar" />
		</findbugs>
	</target>	
	
	<target name="clean">
		<delete dir="${build}" />
	</target>
	
	<target name="build" depends="clean">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" 
			destdir="${build}"
			debug="on"
			debuglevel="vars,source,lines"
		/>
	</target> 

	<target name="jar" depends="build">
		<jar jarfile="SeansLibs-Java.jar" 
			basedir="${build}">
			<fileset dir="${build}" />	
		</jar>
	</target>
	
</project>
